<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bountiful Food is a small business specializing in organic, locally grown foods. They are based in Carlsbad, California. The company sells fruits and produce directly from the farmers in the area, but also uses some national and international suppliers."
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/medium.css" />
    <link rel="stylesheet" href="./styles/large.css" />
    <link rel="icon" href="./favicon.ico" />
    <script src="./scripts/about.js" type="module" defer></script>
    <title>Bountiful Foods | About Us</title>
  </head>
  <body>
    <header>
      <div class="navHeader__logo">
        <button id="navHeader__hamburger-closed">=</button>
        <a href="./index.html">Bountiful Foods</a>
      </div>
      <div class="navHeader__links">
        <a href="./about.html">About Us</a>
        <a href="./fresh.html">Fresh</a>
      </div>
    </header>
  </body>
</html>
