<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bountiful Food is a small business specializing in organic, locally grown foods. They are based in Carlsbad, California. The company sells fruits and produce directly from the farmers in the area, but also uses some national and international suppliers."
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/medium.css" />
    <link rel="stylesheet" href="./styles/large.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <title>Bountiful Foods</title>
  </head>
  <body>
    <header>
      <div class="navHeader__logo">
        <button id="navHeader__hamburger-closed">=</button>
        <a href="./index.html">Bountiful Foods</a>
      </div>
      <div class="navHeader__links">
        <a href="./about.html">About Us</a>
        <a href="./fresh.html">Fresh</a>
      </div>
    </header>
    <main>
      <section>
        <div class="resourceContainer">
          <h1>Resources and Attribution</h1>
          <p>
            OpenWeather API:
            <a href="https://openweathermap.org/api/one-call-api"
              >Documentation</a
            >
          </p>
          <p>
            FruityVice API: <a href="https://fruityvice.com/">Documentation</a>
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        &copy; spenzdev Projects | Last Modified:
        <span id="lastModified"></span> |
        <a href="resources.html"> Resources and Attribution</a>
      </div>
    </footer>
  </body>
</html>
